ctrl_interface=/var/run/hostapd

wds_sta=1

driver=nl80211
interface=wlan0
bridge=br0
ssid=test_AP_PEAP
channel=6
hw_mode=g
supported_rates=10 20
basic_rates=10 20

fragment_size=1398

auth_algs=1
ieee8021x=1

eap_server=1
eap_user_file=$config/certs/hostapd.eap_user
ca_cert=$config/certs/ca.pem
server_cert=$config/certs/server.pem
private_key=$config/certs/server.pem
private_key_passwd=whatever

eap_reauth_period=3600
own_ip_addr=127.0.0.1
wpa=1
wpa_key_mgmt=WPA-EAP
wpa_pairwise=TKIP CCMP
wpa_group_rekey=6000
wpa_gmk_rekey=86400


