ctrl_interface=/var/run/hostapd

driver=nl80211
interface=wlan0
ssid=test_AP
channel=44
hw_mode=a
supported_rates=60
basic_rates=60

wpa=3
auth_algs=1
wpa_passphrase=0123456789
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
