ctrl_interface=/var/run/hostapd

wds_sta=1

driver=nl80211
interface=wlan0
bridge=br0
ssid=test_AP_FAST
channel=1
hw_mode=g
supported_rates=10 20
basic_rates=10 20

fragment_size=1398

auth_algs=1
ieee8021x=1

eap_server=1
eap_user_file=$config/certs/hostapd.eap_user
ca_cert=$config/certs/ca.pem
server_cert=$config/certs/server.pem
private_key=$config/certs/server.pem
private_key_passwd=whatever

eap_reauth_period=3600
own_ip_addr=127.0.0.1
wpa=1
wpa_key_mgmt=WPA-EAP
wpa_pairwise=TKIP CCMP
wpa_group_rekey=6000
wpa_gmk_rekey=86400

dh_file=$config/certs/dh
eap_fast_a_id=101112131415161718191a1b1c1d1e1f
eap_fast_a_id_info=hostapd
eap_fast_prov=3
pac_key_lifetime=604800
pac_key_refresh_time=86400
pac_opaque_encr_key=000102030405060708090a0b0c0d0e0f


