ctrl_interface=/var/run/wpa_supplicant
ap_scan=1
network={
	ssid="test_AP_PEAP"
	scan_ssid=1
	key_mgmt=WPA-EAP
	auth_alg=OPEN
	password="password"
	identity="ttls-user"
	eap=PEAP
	phase2="auth=MSCHAPV2"

	scan_freq=2412 2437 2462
}
