ctrl_interface=/var/run/wpa_supplicant
ap_scan=1
bgscan="simple:3:-70:3"
network={
	ssid="test_AP_PEAP"
	scan_ssid=1
	key_mgmt=WPA-EAP
	auth_alg=OPEN
	password="password"
	identity="ttls-user"
	eap=PEAP
	phase2="auth=MSCHAPV2"

	scan_freq=2412 2437 2462
#	scan_freq=5180 5200 5220
}

network={
	ssid="test_AP_FAST"
	scan_ssid=1
	key_mgmt=WPA-EAP
	auth_alg=OPEN
	password="password"
	identity="ttls-user"
	eap=FAST
	phase1="fast_provisioning=1"
	pac_file="wpa_supplicant.eap-fast-pac"
	phase2="auth=MSCHAPV2"

	scan_freq=2412 2437 2462
#	scan_freq=5180 5200 5220
}

network={
	ssid="test_AP_FT_PEAP"
	scan_ssid=1
	key_mgmt=FT-EAP
	auth_alg=OPEN
	password="password"
	identity="ttls-user"
	eap=PEAP
	phase2="auth=MSCHAPV2"

	scan_freq=2412 2437 2462
#	scan_freq=5180 5200 5220
}
